spring.application.name=chat-app-backend

spring.data.mongodb.uri=mongodb+srv://gosink:Apple9697@cluster0.wrramed.mongodb.net/chatapp?retryWrites=true&w=majority&tls=true&sslInvalidHostNameAllowed=true
